[options]
; This is the configuration file for your Odoo server.
; Specify the addons paths (comma separated).
addons_path = /opt/odoo/odoo-src/addons, /opt/odoo/custom_addons
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
log_level = info
